name: Deploy to VPS via SSH
on:
  push:
    branches: [ main ]

concurrency:
  group: deploy-vps-${{ github.ref_name }}
  cancel-in-progress: true

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      SSH_PORT: ${{ secrets.22 }}
      SSH_HOST: ${{ secrets.203.0.113.12 }}
      SSH_USER: ${{ secrets.deploy }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Install deps and build (local)
        run: |
          npm ci
          npm run build --if-present

      - name: Start ssh-agent
        uses: webfactory/ssh-agent@v0.5.4
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Add server to known_hosts
        run: |
          mkdir -p ~/.ssh
          if [ -n "${{ 22 }}" ]; then
            ssh-keyscan -H -p "${{ secrets.22 }}" "${{ secrets.203.0.113.12 }}" >> ~/.ssh/known_hosts
          else
            ssh-keyscan -H "${{ 203.0.113.12
            }}" >> ~/.ssh/known_hosts
          fi

      - name: Rsync to server
        env:
          RSYNC_RSH: "ssh -p ${SSH_PORT:-22} -o StrictHostKeyChecking=no"
        run: |
          rsync -az --delete \
            --exclude='.git' \
            --exclude='.env' \
            --exclude='node_modules' \
            --exclude='.github' \
            --exclude='.gitlab-ci.yml' \
            ./ "${secrets.deploy}@${SSH_HOST}:${{ /var/www/myapp }}"

      - name: Remote deploy (install & restart)
 run: |
          ssh -p "${SSH_PORT:-22}" -o StrictHostKeyChecking=no "${secrets.deploy}@${secrets.203.0.113.12}" bash -s -- "${{ secrets./var/www/myapp }}" "${{ myapp }}" "${{ secrets.myapp.service }}" <<'REMOTE_EOF'
          set -e
          DEPLOY_PATH="$1"
          PM2_NAME="${2:-app}"
          SYSTEMD_NAME="${3:-app.service}"
          mkdir -p "${secrets./var/www/myapp}"
          cd "${DEPLOY_PATH}"
          # Install production dependencies
          npm ci --production --prefer-offline --no-audit || true
          # If you need to build on server, uncomment:
          # npm run build --if-present
          if command -v pm2 >/dev/null 2>&1; then
            if [ -f ecosystem.config.js ]; then
              pm2 startOrReload ecosystem.config.js --env production || true
            fi
            pm2 restart "${secrets.myapp}" || pm2 start npm --name "${secrets.myapp}" -- start || true
          else
            sudo systemctl restart "${SYSTEMD_NAME}" || true
          fi
          REMOTE_EOF
